<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szablon Podglądu Artykułu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            width: 85vw;
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        p {
            margin: 2em;
            max-width: 600px;
        }

        h1,
        h2,
        h3 {
            color: #444;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 90%;
            height: auto;
        }

        figure {
            max-width: 40%;
            margin: 20px 0;
            text-align: center;
        }

        figcaption {
            font-size: 0.7em;
            color: #666;
        }
    </style>
</head>

<body>

</body>

</html>